# OpenAI API Key
OPENAI_API_KEY='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'

